<h1>PHASE ONE</h1>
<a href="spec.html">Go to spec html</a>
<a style="font-size: 150px" href="#2">JUMP TO PHASE 2</a>
<p>original image</p> <a href="src/intel.png">
    <img src="src/intel.png" alt="intel page i based my design on" style="width: 300px;height: auto;">
    </a>
    is link all sources of written content is on this page.
    <p>
    fonts are from google fonts: comfortaa light 300 for content and gabarito bold 700 for all headings.
    </p>
    <p>
    all crudly drawn images are mine. favicon is from intel</p>
<ul>
    <li>The goal of the page is as an advertisement for both the phase 1 and phase 2 since in phase 1 it is an ad for intel
        to encourage people to apply for jobs at their company. And in phase 2 it would be an ad for a made upi product. For 
        phase 2 the intended audience would probably be the average person so it would aim to have mass appeal and make the product
        seem like something that everyone should have.
    </li>
<li>The first thing that I had to tackle was how I was going to seperate the page into its main components</li>
<img src="src/initialidea.jpg" alt="Initial grid layout mockup" style="width: 300px;height:auto">
<li>I was going to go with this initially but then I realized that it would be too many grid lines which would make it much more
    difficult to manage the lines and all the boxes that are in the layout
</li>
<img src="src/currentGridLayout.jpg" alt="" style="width: 300px;height: auto;">
<li>Deciding to seperate the page into three main sections, I created an overall grid which contained the three main parts of the
    page and then seperated the main content area as a grid into a 7 by 9 grid and used the divs that I made in my html to create 
    boxes in the grid. The numbers in green were used for calculating the fractional size that I wanted to have for the grid boxes.
    I used the image below to box out the areas that I needed for the grid.
</li>
<img src="src/mappingoutTheAGridAreas.jpg" alt="" style="width: 300px;height: auto;">

<li>To get the polygon shape that some of the boxes have I had to create addition divs that used hte same color as the irregularly
    shaped boxes then then apply a nengative top margin to them to make it look like they connected.
</li>

<li>
    my sketch for the responsive layout of the page.
</li>
<img src="src/ResponsiveLayout.jpg" alt="" style="width: 700px;height: auto;">  
</ul>

<h1 id="2">PHASE TWO</h1>

<h2>IMAGE CREDITS</h2>
<ul>
    <li>image credits: <a href="https://www.pexels.com">pexels.com</a> <-- the website that I used</li>
    <li><a href="https://www.pexels.com/photo/close-up-photo-of-crying-baby-47090/">cyring baby</a>: Photo by Pixabay: </li>
    <li><a href="https://www.pexels.com/photo/grayscale-photo-of-man-sitting-on-bench-1431283/">muscular man</a>: Photo by Anush Gorak: </li>
    <li><a href="https://www.pexels.com/photo/photo-of-a-banana-on-white-wooden-kitchen-table-13990237/">banana</a>: Photo by Bruno Cervera: </li>
    <li><a href="https://www.pexels.com/photo/close-up-shot-of-a-praying-mantis-9410368/">praying mantis</a>: Photo by Steven Van Elk: </li>
    <li><a href="https://www.pexels.com/photo/close-up-photography-of-cheese-773253/">cheese</a>: Photo by Tabitha  Mort: </li>
    <li><a href="https://www.pexels.com/photo/photo-of-man-standing-in-front-of-people-3182829/">company image of people working</a>: Photo by fauxels: </li>
    <li>
    <li>all written content is my own</li>
</ul>

<h2>MY PROCESS</h2>
<p>FAvicon was created using this website <a href="https://redketchup.io/favicon-generator">redketchup</a></p>
<ul>
    <h3>SOURCES I LEARNED FROM TO MAKE NAV</h3>
    <li><a href="https://youtu.be/U8smiWQ8Seg?si=xQgU8Zmb_KROGfwT">yt Video1</a></li>
    <li><a href="https://youtu.be/At4B7A4GOPg?si=LESdCn5KokbgjOgN">yt Video2</a></li>
    <li><a href="https://youtu.be/yE9DLIoDwCg?si=sC4oQSHNG493GkFn">yt Video3</a></li>
    <li><a href="https://www.w3schools.com/">W3SCHOOLS THE GOAT</a></li>
</ul>
<ul>
    <h3>
        WEBSITE GOAL
    </h3>
    <li>
        the goal of the website is supposed to be malicious and meant almost satrically so if anything I wrote happens to deeply
        offend you I am terribly sorry. 
    </li>
    <li>
        I wanted to make a pretty official looking website that a major corporation could feasibly operate so I did do some research
        by looking up infamous MLM and pyramid scheme websites like amway and herbalife and nu to get an idea of what my website should
        look like. Of course some of the content on my site itself leans itself in ridiculousness so no one would probably fall for it
        but it was still fun to make.
    </li>
    <h3>responsiveness and intro</h3>
    <li>the greatest challenge I faced during this phase was definitely getting everything to be responsive and I had to use many grids and 
    flexboxes in order to accomplish that. </li>

    <li>First for the introbox I had to figure out how to get the text and boxes to overlap with the image which i did by overlapping them
    in a grid and then giving them new grid column and row positions. Then to make it responsive I took a book out of intel's website 
    and moved the words to be just a box under the intro img, this time with no overlapping parts.</li>
    <h3>MAIN CONTENT</h3>
    <li>
        I also ended up abandoning my old main content area responsive layout because after implementing it I decided that it did not look
        very good so i instead just changed it to a large box with the content down the middle. when doing into the mobile view the margins
        the side are smaller so the content is easier to see, and the fonts are all enlarged. For the boxes I decided that since they already
        had some height values to them that setting the row height of the grid to auto would be fine and it was and then I just had to go in 
        and adjust some margins and spacing afterward.
    </li>
    <li>
        for some of the additional content that I added I had originally planned for more but that soon proved to be too tall a task so I did 
        scrap some footer content I was planning on and just added the simple two lines for copyright and accessbility which aren't serious 
        at all. 
    </li>
    <li>
        for the additional content that I did add they were relatively simple to implement and I used flexbox for all three sections of the 
        additional content. This way when the site was viewed ona mobile device responsiveness would be very easy to implement and adjust
        as the images and text just simply wrapped to the next row.
    </li>
    <h3>NAV</h3>
    <li>
        the final thing I had to tackle was the navigation bar which was suprising much less difficult and wayyy less tedious than the 
        responsiveness of the main content section. I watched a couple videos first on youtube to see how others implemented the function
        and then hopped on vscode to try it out for myself. I noticed that every person created a second copy of the list for the nav and 
        basically just set the sidebar one to off or on if a button was pressed that would only appear once the screen width was small enough
        so that's what I did and it turned out pretty well. I couldn't think of a way to get rid of the three bars when i clicked on it wihtout
        flattening my nav bar grid since it was the only element in it when the width was small so it kinda just sits in the back of the sidebar
        but other wise the sidebar works well and you can close it too.
    </li>
    <li>
        I do have some dummy links that I left just to give off the impression of a more complete site but they don't do anything sorry! :^)
    </li>
    <h3>OTHER</h3>
    <li>
        I had to edit my spec html because its link to the css was going to a folder who's name did not exist
    </li>
    <li>
        there's also a bug where if you resize to mobile size and then click the menu or something and then pull to resize
        the menu bar thing stays and doesn't dissapear which I did not have the energy left to fix so unfortunately it stays
    </li>
</ul>