<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fugu corp Life Juice</title>
    <link rel="stylesheet" href="css/stylesheets.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Gabarito:wght@700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="media/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="media/favicon_io/site.webmanifest">

</head>
<body>
    <nav>
        <h1 id="logo">intel</h1>
        <a href="#logo">Top</a>
        <a href="#main">Main</a>
        <a href="#main2">More Info</a>
    </nav>
    <main>
        <header>
            <img id="introimg" src="media/intro.svg" alt="Two people holding their phones up to a hill while smiling">
            <div id="intro">
                <h2>Live<br> Laugh<br> Love<br> Better</h2>
                <div id="introbox"></div>
            </div>
            <p id="introinfo">fugu corporations brings to you only the best and healthiest products ever.
                We've 
            </p>
        </header>
        <div id="main">
            <div id="paid">
                <img src="media/umbrella.svg" alt="Umbrella on a sand mound with the sun peaking over the umbrella">
                <div class="text">
                    <h3>Weight Loss</h3>
                    <p>40 pounds after 4 weeks<br> 80 pounds after 7 weeks</p>
                </div>
            </div>
            <div id="cash" class="whiteTxt">
                <div class="text">
                    <h3>Increased Productivity</h3>
                    <p>up to <strong>5x</strong> the energy</p>
                </div>
            </div>
            <div id="air">
                <img src="media/airplane.svg" alt="Blue Airplane">
                <div class="text">
                    <h3>Power</h3>
                    <p>your family will fear you</p>
                </div>
            </div>
            <div id="any" class="whiteTxt">
                <div class="text">
                    <h3>Avaliable anywhere</h3>
                    <p>2000 brands carry and support our product</p>
                </div>
                <img src="media/man.svg" alt="A man staring at the computer on their desk">
            </div>
            <div id="anysupport"></div>
            <div id="flexy">
                <div class="text">
                    <h3>3 flexible <br>sizes</h3>
                    <ul>
                        <li>On-the-go</li>
                        <li>Medium</li>
                        <li>Life Changing</li>
                    </ul>
                </div>
            </div>
            <div id="flexysupport"></div>
            <div id="charity" class="whiteTxt">
                <div class="text">
                    <h3>Philantrophy</h3>
                    <p>we donate <strong>10%</strong> of our <br>profit every year</p>
                </div>
            </div>
            <div class="blueyellowdeco">
            </div>
            <div id="tuition" class="whiteTxt">
                <img src="media/graduate.svg" alt="A minimalist design of a person wearing a graduation cap">
                <div class="text">
                    <h3>Shop</h3>
                    <p>BUY OUR PRODUCTS</p>
                </div>
            </div>
            <div id="stock" class="whiteTxt">
                <div class="text">
                    <p>I COUDLNT THINK OF ANYTHING</p>
                    <h3>2x per year</h3>
                </div>
            </div>
            <div id="match" class="whiteTxt">
                <div class="text">
                    <p>9/10</p>
                    <h3>Doctors recemmend</h3>
                </div>
            </div>
            <div id="well">
                <img src="media/woman.svg" alt="A person with yellow over the ear headphones looks happily to the left">
                <div class="text">
                    <h3>Significant improvements to your life</h3>
                </div>
            </div>
            <div id="peer">
                <p>&#128170;</p>
                <div class="text">
                    <h3>You'll feel stronger</h3>
                </div>
            </div>
        </div>
    </main>
    <section id="main2">
            <h2>VVVV Read More About our Product Below VVVV</h2>
            <div>
                <h3></h3>
            </div>
    </section>
    <footer>
        <p>Find something wonderful at:<a href="https://jobs.intel.com/en/internships"> jobs.intel.com/students</a></p>
    </footer>
</body>
</html>