<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fugu | Live fugu or don't even come near me ew</title>
    <link rel="stylesheet" href="css/stylesheets.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Gabarito:wght@700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="media/phase2Favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/phase2Favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/phase2Favicons/favicon-16x16.png">
    <link rel="manifest" href="media/phase2Favicons/site.webmanifest">
    <script src="https://kit.fontawesome.com/c895a503c9.js" crossorigin="anonymous"></script>
    <script>
        function showSidebar(){
            const sidebar = document.querySelector(".showOnMobile");
            sidebar.style.display = "flex";
        }
        function hideSidebar(){
            const sidebar = document.querySelector(".showOnMobile");
            sidebar.style.display = "none";
            document.querySelector(".showToDropDown").style.display = "block";
        }
    </script>

</head>
<body>
    <h1 id="logo" class="whiteTxt">fugu</h1>
    <nav class="navbar">
        <ul>
            <li class="showOnWide"><a href="#intro">Our Mission</a></li>
            <li class="showOnWide"><a href="#main2">About us</a></li>
            <li class="showOnWide"><a href="#generous">How we give back</a></li>
            <li class="showOnWide"><a href="#featured">Featured Products</a></li>
            <li class="showOnWide"><a href=""><i class="fa-solid fa-user"></i> Sign in</a> </li>
            <li class="showOnWide"><a href="">Register</a></li>
            <li class="showOnWide"><a class="icon" href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
            <li class="showToDropDown"><a class="icon" onclick=showSidebar()><i class="fa-solid fa-bars"></i></a></li>
        </ul>
        <ul class="showOnMobile">
            <li class="closeDropdown"><a class="icon" onclick=hideSidebar()><i class="fa-solid fa-bars"></i></a></li>
            <li><a href="#intro">Our Mission</a></li>
            <li><a href="#main2">About us</a></li>
            <li><a href="#cheekyJumpspot">How we give back</a></li>
            <li><a href="#featured">Featured Products</a></li>
            <li><a href=""><i class="fa-solid fa-user"></i> Sign in</a> </li>
            <li><a href="">Register</a></li>
            <li><a class="icon"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </nav>
    <main>
        <header>
            <div id="intro">
                <img id="introimg" src="media/intro.svg" alt="Two people holding their phones up to a hill while smiling">
                <div id="introbox"></div>
                <div id="introtext"><h2 class="whiteTxt">Live, Laugh,  Love, Better</h2></div>
                <div id="infotext">
                    <p>fugu is dedicated to bringing you only the best and healthiest products ever.</p>
                </div>
            </div>
        </header>
        <div id="mainContent">
            <div id="paid">
                <img src="media/umbrella.svg" alt="Umbrella on a sand mound with the sun peaking over the umbrella">
                <div class="text">
                    <h4>Exude Competence</h4>
                    <p>Your boss will notice and give you additional vacation days</p>
                </div>
            </div>
            <div id="cash" class="whiteTxt">
                <div class="text">
                    <h4>Increased Productivity</h4>
                    <p>up to <strong>5x</strong> the energy</p>
                </div>
            </div>
            <div id="air">
                <img src="media/airplane.svg" alt="Blue Airplane">
                <div class="text">
                    <h4>Flight</h4>
                    <p>potentially develop the ability to fly</p>
                </div>
            </div>
            <div id="any" class="whiteTxt">
                <div class="text">
                    <h4>Avaliable from anywhere</h4>
                    <p>We can ship to your home, we already know where it is</p>
                </div>
                <img src="media/man.svg" alt="A man staring at the computer on their desk">
            </div>
            <div id="flexy">
                <div class="text">
                    <h4>3 flexible <br>sizes</h4>
                    <p>
                        On-the-go<br>
                        Medium<br>
                        Life Changing
                    </p>
                </div>
            </div>
            <div id="charity" class="whiteTxt">
                <div class="text">
                    <h4>Philantrophy</h4>
                    <p>we donate <strong>10%</strong> of our profits every year to select charities</p>
                </div>
            </div>
            <div id="tuition" class="whiteTxt">
                <img src="media/graduate.svg" alt="A minimalist design of a person wearing a graduation cap">
                <div class="text">
                    <h4>Get Smarter</h4>
                    <p>You could gain IQ</p>
                </div>
            </div>
            <div id="stock" class="whiteTxt">
                <div class="text">
                    <p>Feel happier at least</p>
                    <h4>2x per year</h4>
                </div>
            </div>
            <div id="match" class="whiteTxt">
                <div class="text">
                    <p>9/10</p>
                    <h4>Doctors recemmend</h4>
                </div>
            </div>
            <div id="well">
                <img src="media/woman.svg" alt="A person with yellow over the ear headphones looks happily to the left">
                <div class="text">
                    <h4>Feel and Live better</h4>
                </div>
            </div>
            <div id="peer">
                <img src="media/muscularMan.jpeg" alt="grayscale image of muscularman on a gym bench">
                <div class="text">
                    <h4>You'll feel stronger</h4>
                </div>
            </div>
        </div>
    <section id="main2">
            <h2>Why you'll love shopping f(r)ugu(l)</h2>
            <div id="about">
                <div class="text">
                    <h3>We love creating for you...</h3>
                    <p id="cheekyJumpspot">
                        and there's nothing else we would rather be doing! Ever since Bon Cladius Chamberlain Julius Dantes III 
                        started the company back in 1859, generations of our best scientists have been perfecting the formula to
                        all the things that make life worth living: better skin, less toe pain, and feelings of superiority over your peers.
                    </p>
                </div>
                <img src="media/company.png" alt="man addresses group of peers at a table">
            </div>
            <div id="generous">
                <div class="text">
                <h3>Spending you can feel good about!</h3>
                <p>
                    Helping others is one of the most important ingredients of our company's policies, which is why 
                    fugu corporations is a proud partner with GuFu Food Bank in order to raise funds to provide families
                    in poverty stricken neighborhoods with the food, shelter, and education they need to become normal 
                    functioning humans again.
                </p>
                </div>
                <img src="media/cryingBaby.png" alt="cryingbaby">
            </div>
            <div id="featured">
                <h3>Featured Products</h3>
                <div class="textContainer" >
                    <img src="media/mantis.png" alt="a praying mantis on a wireframe surface">
                    <p class="priceTag">
                        $300
                    </p>
                </div>
                <div class="textContainer" >
                    <img src="media/cheese.png" alt="square slabs of cheese on a net">
                    <p class="priceTag">
                        $1500
                    </p>
                </div>
                <div class="textContainer" >
                    <img src="media/banana.png" alt="three bananas on a white table">
                    <p class="priceTag">
                        $14
                    </p>
                </div>
            </div>
    </section>
</main>
    <footer>
            <p>All Contents &#0169; fugu Co. All Rights Reserved<br><a href="">Accessibility Statement</a> If you are using a screen reader and having difficulty with this website, please call your mother.</p>
    </footer>
</body>
</html>