<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel | Super Epicness come work for us we are super nice</title>
    <link rel="stylesheet" href="css1/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Gabarito:wght@700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="media/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="media/favicon_io/site.webmanifest">

</head>
<body>
    <main>
        <header>
            <h1 id="logo">intel</h1>
            <img id="introimg" src="media/intro.svg" alt="Two people holding their phones up to a hill while smiling">
            <div id="intro">
                <h2>Do Something Exciting</h2>
                <div id="introbox"></div>
            </div>
            <p id="introinfo">Intel offers a competitive total rewards benefits package that helps 
                you achieve and maintain your best self, wherever life may take you.</p>
        </header>
        <div id="main">
            <div id="paid">
                <img src="media/umbrella.svg" alt="Umbrella on a sand mound with the sun peaking over the umbrella">
                <div class="text">
                    <h3>Paid Sabbatical</h3>
                    <p>4 weeks after 4 years<br> 8 weeks after 7 years</p>
                </div>
            </div>
            <div id="cash" class="whiteTxt">
                <div class="text">
                    <h3>Cash bonuses</h3>
                    <p>up to <strong>5x</strong> per year</p>
                </div>
            </div>
            <div id="air">
                <img src="media/airplane.svg" alt="Blue Airplane">
                <div class="text">
                    <h3>Intel Air Shuttle</h3>
                    <p>Between US Intel Offices</p>
                </div>
            </div>
            <div id="any" class="whiteTxt">
                <div class="text">
                    <h3>Work from anywhere</h3>
                    <p>Up to 60-days</p>
                </div>
                <img src="media/man.svg" alt="A man staring at the computer on their desk">
            </div>
            <div id="anysupport"></div>
            <div id="flexy">
                <div class="text">
                    <h3>3 flexible <br>work models</h3>
                    <ul>
                        <li>Onsite</li>
                        <li>Hybrid</li>
                        <li>Fully Remote</li>
                    </ul>
                </div>
            </div>
            <div id="flexysupport"></div>
            <div id="charity" class="whiteTxt">
                <div class="text">
                    <h3>Charitable giving</h3>
                    <p>match up to <strong>$10K</strong> per year</p>
                </div>
            </div>
            <div class="blueyellowdeco">
            </div>
            <div id="tuition" class="whiteTxt">
                <img src="media/graduate.svg" alt="A minimalist design of a person wearing a graduation cap">
                <div class="text">
                    <h3>Tuition reimbursement</h3>
                    <p>Up to <strong>100%</strong> for<br> eligible programs</p>
                </div>
            </div>
            <div id="stock" class="whiteTxt">
                <div class="text">
                    <p>Employee Stock Purchase Option<br>(ESPPs)</p>
                    <h3>2x per year</h3>
                </div>
            </div>
            <div id="match" class="whiteTxt">
                <div class="text">
                    <p>5%</p>
                    <h3>401k Match</h3>
                </div>
            </div>
            <div id="well">
                <img src="media/woman.svg" alt="A person with yellow over the ear headphones looks happily to the left">
                <div class="text">
                    <h3>Medical,</h3>
                    <p>Dental, Vision, Mental Wellness</p>
                </div>
            </div>
            <div id="peer">
                <img src="media/starbanner.svg" alt="A white banner with a light blue outline with a start at its center">
                <div class="text">
                    <h3>Peer <strong>Recognition</strong> Program</h3>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Find something wonderful at:<a href="https://jobs.intel.com/en/internships"> jobs.intel.com/students</a></p>
    </footer>
</body>
</html>