<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dig Dug</title>
    <link
      rel="icon"
      type="image/png"
      href="images/favicomatic/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="images/favicomatic/favicon-16x16.png"
      sizes="16x16"
    />
    <link rel="stylesheet" href="styles/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Erica+One&display=swap" rel="stylesheet">
  </head>

  <body>
      <header>
        <img src="images/digDugLogo.png" alt="Dig Dug Logo" />
        <img src="images/digdugLogoBlueRed.svg"alt="Dig dug logo big and teal"/>
        <img id="manThisPictureIsTooBig"src="images/digdugtitle.jpg"alt="Dig Dug Banner Image"/>
        <h1>Dig Dug</h1>

        <h2>Publishing Info</h2>
        <ul>
          <li>Published by: Atari, <abbr title="Incorporated">Inc.</abbr></li>
          <li>
            Developed by:
            <abbr title="Nakamura Manufacturing Company"> Namco Limited</abbr>
          </li>
          <li>Released: Apr, 1982</li>
        </ul>
      </header>

      <hr/>
      <main>
      <img src="images/fygar_inflate.png" alt="Fygar being inflated" />
      <a href="big/pic1.html"><img class="side" src="images/digDugGamer.png" alt="Dig Dug Launch Box image" width="30%"/>Big Image</a>
      <h2>Description</h2>

      <p>
        Dig Dug is a 1-2 player arcade game in which you have to use your shovel
        to dig your way through the earth. Stopping you from doing this are two
        monsters, called Pooka and Fygar, who will continually chase you around.
        The only weapon that you carry is an air pump, which you can use to
        inflate the monsters to the point where they
        <strong>explode.</strong> [...]
      </p>
      <img class="side" src="images/dig-dug-burnt.png" alt="Dig Dug Gameplay" />

      <hr />

      <h2>Game Categories</h2>

      <ul>
        <li>Genre: Action</li>
        <li>Perspective: Side view</li>
        <li>Visual: Fixed</li>
        <li>Gameplay: Arcade</li>
      </ul>

      <hr />

      <h2>Quote</h2>

      <blockquote>
        &quot;...<em>definitely</em> goes under the heading of "Games That Were
        Made While a Programmer Was on Drugs," or at least had a good
        imagination. And maybe they were into horror movies too.&quot;<br />
        -- https://www.mobygames.com/mobyrank/source/sourceId,540/
      </blockquote>
    </main>
      <footer>
        <div id="source">
          <p>
            Source:

            <a
              href="https://www.mobygames.com/game/arcade/dig-dug"
              rel="noopener "
              target="_blank"
              >Dig Dug Moby Games Page</a
            >
          </p>
        </div>
      </footer>

  </body>
</html>
