<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Untitled Music Thing</h1>
    <h2>Concept</h2>
    <p>A little 2d music experience where the user can click on certain objects for them to make sounds at a 
        chosen interval, akin to my singing monsters or other online music creation platforms.
    </p>
    <h2>Asethethics</h2>
    <p>2d pixel graphics most likely. Sounds used will be very simple and probably be common chiptune sounds.
    </p>
    <h2>Genre</h2>
    <p>Music</p>
    <h2>Platform</h2>
    <p>Desktop only</p>
    <h2>Story</h2>
    <p>No story make music</p>
    <h2>Gameplay</h2>
    <p>Player will make music using the sounds I provide by setting intervals between beats and length of beats and any other interactions
        I can think of. 
    </p>
    <h2>Mockups</h2>
    <img src="images/Mockup1.png" alt="" style="border: 1px solid black;">
    <img src="images/mockup2.png" alt="" style="border: 1px solid black;">
    <h2>About Me</h2>
    <p>David Gao / Game Design and Development / Sophomore / Storytelling</p>
</body>
</html>