<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="https://pixijs.download/v8.0.0-beta.11/pixi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <h1>Music MAN</h1>
    <script src="main.js"></script>
    <div id="display"></div>
    <div id="info">
        <div class="item" id="name">
            
        </div>
        <div class="item">
            <p id="intervalnum">0</p>
            <label for="interval">Interval:</label>
            <input title="interval" type="range" min="0.5" max="5.0" value="1.0" class="slider" step =".25" id="interval">
        </div>

        <div class="item">
            <p id="ratenum">0</p>
            <label for="rate">Speed:</label>
            <input title="rate" type="range" min=".5" max="4.0" value="1.0" class="slider" step=".1" id="rate">
        </div>
        <div class="item">
            <p id="volumenum">0</p>
            <label for="volume">Volume:</label>
            <input title="volume" type="range" min="0.0" max="1.0" value="0.5" class="slider" step=".1" id="volume">
        </div>
        <div class="item">
            <label for="loop">Loop</label>
                <input title="loop" type="checkbox" id="loop">
                <span class="slider"></span>
        </div>
    </div>
</body>
</html>