*{
    overflow: hidden;
    margin: 0;
}

#display{
    display: flex;
    width: 100vw;
    justify-content: center;
}

h1{
    font-family: 'Concert One', sans-serif;
    text-align: center;
    margin-top: 1vw;
}

.monster {
    display: inline-block;
    margin: 10px 10px;
    height: 5px;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.monster:hover{
    background-color: #3e8e41;
}

.monster:active{
    background-color: #3e8341;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

#info{
    width: 60vw;
    margin: auto;
    margin-top: 5vh;
    height: 35vh;
    background-color: red;
    border-radius: 10px;
    margin-bottom: 50px;
    text-align: center;
}

#progressBar{
    width:100%;
    background-color: grey;
}

#myBar{
    width:1%;
    height:30px;
    background-color: green;
}

p{
}