<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig Dug Big Picture</title>
    <link rel="stylesheet" href="../styles/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Erica+One&display=swap" rel="stylesheet">
</head>
<body>
    <a href="../index.html">Return to Main</a>
    <a href="../index.html#source">Source Section</a>
    <img src="../images/digDugGamer.png" alt="Dig Dug Launch Art I think" width="1000">
</body>
</html>