<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Circle Blast!</title>
	<style>
	body{
		cursor: url(images/move.png) 8 8,crosshair;
	}
	</style>
</head>
<body>
	<!-- External libraries -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.5.8/browser/pixi.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
	
	<!-- My JS files -->
	<script src="js/utilities.js"></script>
	<script src="js/classes.js"></script>
	<script src="js/main.js"></script>
</body>
</html>